<html>

    <head>
        <title>Mindroast-SVG</title>
    </head>
    <style>
        svg {
            border: 1px solid black;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>

    <body>
        <h1>ViewPort and ViewBox</h1>

        <svg width='500px'
             viewBox="0 0 500 500"
             height="500px"
             fill="none">

            <rect width="500"
                  height="500"
                  x="0"
                  y="0"
                  fill="#2a7fff" />
        </svg>
    </body>
    <div class="footer">
        <p>By Apoorv Tomar (apoorv_tomar2222@yahoo.com)</p>
    </div>

</html>